#追加器的类型
log4j.appender.phillips.MyConsole=org.apache.log4j.ConsoleAppender
#控制台的输出
log4j.appender.phillips.MyConsole.target=System.err
#布局
log4j.appender.phillips.MyConsole.layout=org.apache.log4j.PatternLayout    
#格式
#%d{yyyy-MM-dd HH:mm:ss}  %10p     (%c : %M) -      %m        %n
#          时间           空10格    类名 方法名 真正输出的信息 换行
log4j.appender.phillips.MyConsole.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %10p (%c:%M) - %m%n 

#文件日志，每天的类型
log4j.appender.phillips.File=org.apache.log4j.DailyRollingFileAppender

#log4j.appender.phillips.File.file=d:/applog/gmall-parent/log/app.log
log4j.appender.phillips.File.file=/applog/gmall-parent/log/app.log
log4j.appender.phillips.File.DatePattern='.'yyyy-MM-dd
log4j.appender.phillips.File.layout=org.apache.log4j.PatternLayout
#真正的日志和换行
log4j.appender.phillips.File.layout.ConversionPattern=%m%n

#这个类输出的日志  info代表级别，文件输出，控制台输出
log4j.logger.com.phillips.gmall.gmalllogger.controller.LoggerController=info,phillips.File,phillips.MyConsole

# trace debug info wran error fatal